<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="404style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>404</title>

 <style type="text/css">
.divRow {
	text-align:center;
	border-radius: 7px;
	height: 200px; 
	width: 70%;
	margin: 0 auto;
	padding: 10px 10px;
	background-color: #77b7f7;
}

p{
	margin-top: 5px;
	margin-bottom: 5px;
}

#text404 {
	font-size: 80px;
}
	
#textSMS {
	font-size: 20px;
}
 </style>
	
</head>
<body> 
		<div class="divRow">
			<p id="text404"><strong>404</strong></p>	
			<p id="textSMS">Something went wrong</p>
			<p></p>
		</div>
</body>
</html>

