<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="/function.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Safe</title>	
</head>
<body>

		<div class="levelBattery">
 			<span  id="levelB"  ></span>
 			<p id="textV"></p>
		</div>

		<div class="divRow">
			<p id="textPS" ></p>
			<input type="button" id="btnPS" class="btnSingle"></input>
		</div>

		<div id="divIsAction" class="divRow">
			<div id="divSafeWarning" style="margin-bottom: 10px; margin-top: 3px;">
				<p id="textSafe" ></p>
			</div>
			<input type="button" id="btnOpen" value="Open"></input>
			<input type="button" id="btnClose" value="Close"></input>
			
		</div>	

		<div class="divRow">
			<input type="button" id="btnSettings" class="btnSingle" style="background-image: url(icon/settings.png)" onclick="document.location='settings.html'"></input>
		</div>
 

<script type="text/javascript">

	function voltageAKB(){
		var State = "";
		var request = new XMLHttpRequest();
		request.open('GET','/voltageAKB',true);
		request.onload = function(){
			if (request.readyState == 4 && request.status == 200){
				var response = request.responseText;
				State = parseFloat(response);
				if (State > 0 ){
					document.getElementById("levelB").style.backgroundImage = "none";
					levelVoltage(State);

				}
				else{
				 document.getElementById("textV").innerHTML = "";
				}
			}
		}
		request.send();
	}

	function levelVoltage(akb){
		var levelB = document.getElementById("levelB");
		var textV = document.getElementById("textV");
		textV.innerHTML = "v" + akb;
		if (akb > 4.15)
			levelB.style.width = '100%';
			levelB.style.borderRadius = '2px'
		if (akb > 4.10 && akb < 4.15)
			levelB.style.width = '95%';
		if (akb > 4.00 && akb < 4.10)
			levelB.style.width = '90%';		
		if (akb > 3.80 && akb < 4.00)
			levelB.style.width = '80%';			
		if (akb > 3.60 && akb < 3.80)
			levelB.style.width = '65%';			
		if (akb > 3.40 && akb < 3.60)
			levelB.style.width = '55%';			
		if (akb > 3.20 && akb < 3.40)
			levelB.style.width = '35%';	
		if (akb > 3.00 && akb < 3.20)
			levelB.style.width = '25%';	
		if (akb > 2.80 && akb < 3.00)
			levelB.style.width = '15%';		
		if (akb > 2.60 && akb < 2.80)
			levelB.style.width = '5%';	
		if (akb > 3.91)
			levelB.style.backgroundColor = "#07c900";
		if (akb > 3.21 && akb < 3.90)
			levelB.style.backgroundColor = "#ff9a1f";	
		if (akb > 2.60 && akb < 3.20)
			levelB.style.backgroundColor = "#a60000";
	}

	document.getElementById("btnPS").addEventListener('click',powerSupply);;
	function powerSupply() {
		managementPS('/powerSupply',false);	
	}

	function powerSupplyState(){
		managementPS('/powerSupplyState',true);
	}

	function managementPS(server,bool){
		var btn = document.getElementById("btnPS");
		var psText = document.getElementById("textPS");
		var psState = 0;

		var request = new XMLHttpRequest();
		request.open('GET',server,bool);
		request.onload = function(){
			if (request.readyState == 4 && request.status == 200){
				var response = request.responseText;
				psState = Number.parseInt(response);
				if (psState == 0){
					psText.innerHTML = "Power Supply is OFF!";
					psText.style.color = 'red';
					btn.value = "ON";			    
				}
				else 
				{
					psText.innerHTML = "Power Supply is ON!";
					psText.style.color = 'green';
					btn.value = "OFF";
				}
			}
		}
		request.send();
	}
//-------------------------------------------------------------------------------

	document.getElementById("btnOpen").addEventListener('click',openSafe);;
	function openSafe() {
		managementSafe('safe?action=open',false);
	}

	document.getElementById("btnClose").addEventListener('click',closeSafe);;
	function closeSafe() {
		managementSafe('safe?action=close',false);
	}

	function safeState(){
		managementSafe('/safeState',true);
	}

	function managementSafe(server,bool){
		var doorText = document.getElementById("textSafe");
		var divDoor = document.getElementById("divSafeWarning");
		var state = 0;			
			var request = new XMLHttpRequest();
			request.open('GET',server,bool);

			request.onload = function(){
			if (request.readyState == 4 && request.status == 200){
				var response = request.responseText;
				state = Number.parseInt(response);
				if (state == 0){
					divDoor.classList.remove('doorIsClose');
		    		divDoor.classList.add('doorIsOpen');
		    		doorText.innerHTML = "Safe door is Open";
				}
				else 
				{
					divDoor.classList.remove('doorIsOpen');
					divDoor.classList.add('doorIsClose');
					doorText.innerHTML = "Safe door is Close";
				}
			}
		}
	request.send();
	}	


  	setTimeout(voltageAKB,20000);
   	setInterval(voltageAKB,300000);
	document.addEventListener('DOMContentLoaded',voltageAKB);
	document.addEventListener('DOMContentLoaded',powerSupplyState);
	document.addEventListener('DOMContentLoaded',safeState);
</script>
</body>
</html>



 