<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Settings</title>
<style type="text/css">

input[type="button"]{
	margin-top: 0;
	background-color: #ebedf0;
	color:black;
	padding: 10px;
	border-radius: 4px;
	background-size: 30px;
	background-repeat: no-repeat;
	background-position: center;
}

input[type="button"]:hover{
	color: black;
	cursor: pointer;
	background: #507fad;/* Меняем фоновый цвет */
	color: white; /* Меняем цвет текста */
	box-shadow: inset 0 0 0 3px white; /* Меняем тень */
	background-repeat: no-repeat;
	background-position: center;
}

input[type="submit"]{
	background-color: #ebedf0;
	color:black;
	padding: 10px 20px;
	border-radius: 4px;
	background-repeat: no-repeat;
}

input[type="submit"]:hover{
	color: black;
	cursor: pointer;
	background: #507fad;/* Меняем фоновый цвет */
	color: white; /* Меняем цвет текста */
	box-shadow: inset 0 0 0 3px white; /* Меняем тень */
	background-repeat: no-repeat;
	background-position: center;
}

p{
	margin-top: 5px;
	margin-bottom: 5px;
}

p.pFile{
	margin: 0;
}

.divRow {
	display: table;
  	width: 100%;
	text-align:center;
	border-radius: 7px;
	height: 120px; 
	width: 70%;
	margin: 0 auto;
	margin-top: 10px;
	padding: 0;
	background-color: #77b7f7;
}

.divRow > div{
  display: table-cell;
  vertical-align: middle;
}

.divUpdate{
	width: 100%;
	display: inline-block;
}

.inputBtn{
	background-repeat: no-repeat;
	background-position: center;
	background-size: 25px;
}

@media(max-width: 350px){
	p{
		font-size: 14px;
	}
	.btnSingle{
		font-size: 12px;
	}
	#btnChooseFile,#btnUpdate{
		width: 25%;
	}
}

@media(max-width: 600px) and (min-width: 351px){
	p{
		font-size: 14px;
	}
	.btnSingle{
		font-size: 14px;
	}
	#btnChooseFile,#btnUpdate{
		font-size: 12px;
		width: 30%;
	}
	.inputBtn{
		background-size: 20px;
	}
}

@media(max-width: 1000px) and (min-width: 601px){
	p{
		font-size: 16px;
	}
	.btnSingle{
		font-size: 16px;
	}
	#btnChooseFile,#btnUpdate{
		font-size: 14px;
		width: 25%;
	}
}

@media(min-width: 1001px){
	p{
		font-size: 20px;
	}
	.btnSingle{
		font-size: 18px;
	}
	#btnChooseFile,#btnUpdate{
		font-size: 16px;
		width: 30%;
	}
}

.btnSingle {
	margin-top: 10px;
	width: 65%;
}
</style>

<body>
	<div class="divRow">
		<div>
			<p>Go back to the control page</p>
			<input type="button" class="btnSingle" id="btnReturn" style="background-image: url(icon/home-page.png)"  onclick="document.location='index.html'"></input>
		</div>
	</div>

	<div class="divRow">
		<div>
			<p>Reset wifi ESP settings</p>
			<input type="button" class="btnSingle" id="btnReset" value="Reset"></input>
		</div>
	</div>
 
	<div class="divRow">
		<div>
			<p>Reboot ESP device</p>
			<input type="button" class="btnSingle" id="btnReboot" value="Reboot"></input>
		</div>
	</div>

	<div class="divRow">  
		<div>	
			<form method="POST" action="/update" enctype="multipart/form-data">
				<p class="pFile">Updating firmware (.bin)</p>
				<div class="divUpdate">	
      				<input id="btnChooseFile" class="inputBtn"  type="button" style="background-image: url(icon/icons8-add-file-30.png);" onclick="document.getElementById('getFile').click()" >

  					<input type='file' accept=".bin,bin.gz" id="getFile" name="update" style="display:none" >
 	       			<input id="btnUpdate" class="inputBtn"  type="submit" value="" style="background-image: url(icon/update.png);" disabled="true">   
        		</div>
        		<p id="fileName" class="pFile">file is missing </p>
        	</form>
       </div> 		
	</div>

<script type="text/javascript">
	document.getElementById("btnReset").addEventListener('click',resetWIFI);;
    function resetWIFI(){
    	if (confirm('Are you sure you want to reset the WIFI settings of this device?')) {
     		var request = new XMLHttpRequest();
     		request.open('GET','/reset?settings=ok',true);
     		request.send();
    		} 
    	else return;
   	}

	var btnRebootESP = document.getElementById("btnReboot").addEventListener('click',rebootESP);;
    function rebootESP(){
    	if (confirm('Are you sure you want to restart your device?')) {
     		var request = new XMLHttpRequest();
     		request.open('GET','/reboot?device=ok',true);
     		request.send();
    		} 
    	else return;
   	}


	var file = document.getElementById("getFile");
	file.addEventListener('change',checkFile);


	function checkFile() {
		var text = document.getElementById("fileName");
		var btnUpdate = document.getElementById("btnUpdate");
		if (file.value != 0){
			btnUpdate.disabled = false;
			btnUpdate.style.backgroundImage = "url('icon/updatedComplit.png')";
			text.innerHTML = file.value;
		}
		else {
			btnUpdate.disabled = true;
			btnUpdate.style.backgroundImage = "url('icon/update.png')";
			text.innerHTML = "file is missing";
		}
	}
</script>
</body>
</html>



<script type="text/javascript">
	document.getElementById("btnReset").addEventListener('click',resetWIFI);
    function resetWIFI(){
    	if (confirm('Are you sure you want to reset the WIFI settings of this device?')) {
     		var request = new XMLHttpRequest();
     		request.open('GET','/reset?settings=ok',true);
     		request.send();
    		} 
    	else return;
   	}

	document.getElementById("btnReboot").addEventListener('click',rebootESP);
    function rebootESP(){
    	if (confirm('Are you sure you want to restart your device?')) {
     		var request = new XMLHttpRequest();
     		request.open('GET','/reboot?device=ok',true);
     		request.send();
    		} 
    	else return;
   	}


	var file = document.getElementById("getFile");
	file.addEventListener('change',checkFile);


	function checkFile() {
		var text = document.getElementById("fileName");
		var btnUpdate = document.getElementById("btnUpdate");
		if (file.value != 0){
			btnUpdate.disabled = false;
			btnUpdate.style.backgroundImage = "url('icon/updatedComplit.png')";
			text.innerHTML = file.value;
		}
		else {
			btnUpdate.disabled = true;
			btnUpdate.style.backgroundImage = "url('icon/update.png')";
			text.innerHTML = "file is missing";
		}
	}
</script>

</body>
</html>
